<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddIngredientView" customModule="CookMania" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2nS-yl-YoG"/>
                <outlet property="deleteButton" destination="uId-GN-sbD" id="fj6-G7-5vb"/>
                <outlet property="ingredientView" destination="c02-lg-EfG" id="qxj-GC-Dfe"/>
                <outlet property="quantityView" destination="dYo-Rr-140" id="5jL-g6-fph"/>
                <outlet property="unitView" destination="K8B-e3-Mj2" id="GVE-eQ-LZ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-Rr-140" userLabel="quantity">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6m4-Ci-gI5"/>
                        <constraint firstAttribute="width" constant="48" id="RAh-Yy-Sc8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="flour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c02-lg-EfG" userLabel="ingredient1">
                    <rect key="frame" x="99" y="0.0" width="276" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JDO-ox-qhf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-GN-sbD" userLabel="delete1">
                    <rect key="frame" x="355" y="2" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TeR-9e-dd1"/>
                        <constraint firstAttribute="width" constant="20" id="gA6-2c-Z03"/>
                    </constraints>
                    <state key="normal" image="delete-icon"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-e3-Mj2" userLabel="dropdown" customClass="DropDown" customModule="iOSDropDown">
                    <rect key="frame" x="56" y="0.0" width="35" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="8Lr-4Y-fsL"/>
                        <constraint firstAttribute="height" constant="24" id="fEz-Sd-uBt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dYo-Rr-140" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6wX-lC-GBq"/>
                <constraint firstItem="K8B-e3-Mj2" firstAttribute="centerY" secondItem="dYo-Rr-140" secondAttribute="centerY" id="Cgo-ck-mgb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uId-GN-sbD" secondAttribute="bottom" constant="2" id="Cun-a4-uf1"/>
                <constraint firstItem="K8B-e3-Mj2" firstAttribute="leading" secondItem="dYo-Rr-140" secondAttribute="trailing" constant="8" id="FX1-da-d16"/>
                <constraint firstItem="uId-GN-sbD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="LaU-T9-md3"/>
                <constraint firstItem="dYo-Rr-140" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZGW-jW-IdE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uId-GN-sbD" secondAttribute="trailing" id="sbZ-zY-XYi"/>
                <constraint firstItem="dYo-Rr-140" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="toX-zk-Nkt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c02-lg-EfG" secondAttribute="trailing" id="tvs-PJ-0cZ"/>
                <constraint firstItem="c02-lg-EfG" firstAttribute="leading" secondItem="K8B-e3-Mj2" secondAttribute="trailing" constant="8" id="yYe-Mi-zd7"/>
                <constraint firstItem="c02-lg-EfG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zF5-0C-Hgf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="-146.62668665667167"/>
        </view>
    </objects>
    <resources>
        <image name="delete-icon" width="72" height="72"/>
    </resources>
</document>
